# ZhaoPin

./: pom.xml
ZhaoPin_Common/: pom.xml
ZhaoPin_Common/src/main/java/com/utopia/common/mymenu/: ResultCode.java
ZhaoPin_Common/src/main/java/com/utopia/common/vo/: R.java
ZhaoPin_Entity/: pom.xml
ZhaoPin_Entity/src/main/java/com/utopia/entity/job/: Compeany.java  Job.java  JobProperty.java  JobProprertyValue.java  JobType.java
ZhaoPin_Entity/src/main/java/com/utopia/entity/user/: User.java  UserDetail.java  UserLevel.java  UserLevelLog.java  UserLog.java
ZhaoPin_JobApi/: pom.xml
ZhaoPin_JobApi/src/main/java/com/zhaopin/api/: JobApiApplication.java
ZhaoPin_JobApi/src/main/java/com/zhaopin/api/controller/: JobController.java
ZhaoPin_JobApi/src/main/java/com/zhaopin/api/service/: JobService.java
ZhaoPin_JobApi/src/main/java/com/zhaopin/api/service/impl/: JobServiceImpl.java
ZhaoPin_JobProvider/: pom.xml
ZhaoPin_JobProvider/src/main/java/com/zhaopin/provider/job/: JobProviderApplication.java
ZhaoPin_JobProvider/src/main/java/com/zhaopin/provider/job/controller/: JobController.java
ZhaoPin_JobProvider/src/main/java/com/zhaopin/provider/job/dao/: JobDao.java
ZhaoPin_JobProvider/src/main/java/com/zhaopin/provider/job/service/: JobService.java
ZhaoPin_JobProvider/src/main/java/com/zhaopin/provider/job/service/impl/: JobServiceImpl.java
ZhaoPin_Zuul/: pom.xml
ZhaoPin_Zuul/src/main/resources/: application.yml
